This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: triamixReport.aux
A level-1 auxiliary file: sampul.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in triac1
Name 1 in "K. J. R\"{u}tten, K. A. Haas, H. Brockmann, and W. Scherer" has a comma at the end for entry vsop1
while executing---line 4725 of file IEEEtran.bst
Name 1 in "K. J. R\"{u}tten, K. A. Haas, and C. Pohl" has a comma at the end for entry vsop2
while executing---line 4725 of file IEEEtran.bst
Warning--empty author in iso

Done.
You've used 8 entries,
            3975 wiz_defined-function locations,
            846 strings with 8572 characters,
and the built_in function-call counts, 4536 in all, are:
= -- 369
> -- 87
< -- 18
+ -- 43
- -- 17
* -- 213
:= -- 766
add.period$ -- 17
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 363
empty$ -- 379
format.name$ -- 23
if$ -- 1001
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 76
newline$ -- 48
num.names$ -- 7
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 354
stack$ -- 0
substring$ -- 106
swap$ -- 259
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 97
(There were 2 error messages)
