\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Program}{iii}{section*.4}}
\citation{report1}
\citation{VERFONDERN201484}
\citation{triac1}
\citation{vsop1}
\citation{vsop2}
\citation{vsop1}
\citation{vsop2}
\citation{triac1}
\citation{lhs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aspek keselamatan reaktor nuklir}}{2}{figure.1.1}}
\newlabel{fig:aspek}{{1.1}{2}{Aspek keselamatan reaktor nuklir}{figure.1.1}{}}
\citation{triac1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struktur Program}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram konteks}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konteks level 0 dari sistem Triamix}}{3}{figure.2.1}}
\newlabel{fig:level0}{{2.1}{3}{Konteks level 0 dari sistem Triamix}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kebutuhan fungsi}{3}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar fungsi dan subrutin dalam program \texttt  {THERMIX1.FOR}}}{4}{table.2.1}}
\newlabel{tab:the1}{{2.1}{4}{Daftar fungsi dan subrutin dalam program \texttt {THERMIX1.FOR}}{table.2.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Daftar fungsi dan subrutin dalam program \texttt  {THERMIX2.FOR}}}{5}{table.2.2}}
\newlabel{tab:the2}{{2.2}{5}{Daftar fungsi dan subrutin dalam program \texttt {THERMIX2.FOR}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Daftar fungsi dan subrutin dalam program \texttt  {THERMIX3.FOR}}}{6}{table.2.3}}
\newlabel{tab:the3}{{2.3}{6}{Daftar fungsi dan subrutin dalam program \texttt {THERMIX3.FOR}}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fungsi/sub rutin \texttt  {MAITHX}, terbesar dari yang didefinisikan di \texttt  {THERMIX}}}{6}{figure.2.2}}
\newlabel{fig:maithx}{{2.2}{6}{Fungsi/sub rutin \texttt {MAITHX}, terbesar dari yang didefinisikan di \texttt {THERMIX}}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Daftar fungsi dan subrutin dalam program \texttt  {THERMIX4.FOR}}}{7}{table.2.4}}
\newlabel{tab:the4}{{2.4}{7}{Daftar fungsi dan subrutin dalam program \texttt {THERMIX4.FOR}}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub rutin \texttt  {EINL1}}}{7}{figure.2.3}}
\newlabel{fig:einl1}{{2.3}{7}{Sub rutin \texttt {EINL1}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Daftar fungsi dan subrutin dalam program \texttt  {THERMIX4.FOR}}}{8}{table.2.5}}
\newlabel{tab:anomali}{{2.5}{8}{Daftar fungsi dan subrutin dalam program \texttt {THERMIX4.FOR}}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub rutin \texttt  {SETE}}}{8}{figure.2.4}}
\newlabel{fig:sete}{{2.4}{8}{Sub rutin \texttt {SETE}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub rutin \texttt  {SUCHET}}}{8}{figure.2.5}}
\newlabel{fig:suchet}{{2.5}{8}{Sub rutin \texttt {SUCHET}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub rutin \texttt  {KONST1}}}{9}{figure.2.6}}
\newlabel{fig:konst1}{{2.6}{9}{Sub rutin \texttt {KONST1}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub rutin \texttt  {TFELD}}}{9}{figure.2.7}}
\newlabel{fig:tfeld}{{2.7}{9}{Sub rutin \texttt {TFELD}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sub rutin \texttt  {ISOPLT}}}{9}{figure.2.8}}
\newlabel{fig:isoplt}{{2.8}{9}{Sub rutin \texttt {ISOPLT}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sub rutin \texttt  {STEUER}}}{10}{figure.2.9}}
\newlabel{fig:steuer}{{2.9}{10}{Sub rutin \texttt {STEUER}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sub rutin \texttt  {VARSET}}}{10}{figure.2.10}}
\newlabel{fig:varset}{{2.10}{10}{Sub rutin \texttt {VARSET}}{figure.2.10}{}}
\bibcite{report1}{1}
\bibcite{VERFONDERN201484}{2}
\bibcite{triac1}{3}
\bibcite{vsop1}{4}
\bibcite{vsop2}{5}
\bibcite{lhs}{6}
