\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aspek keselamatan reaktor nuklir}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Skema alur program THERMIX \cite {vsop1}}}{3}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Konteks level 0 dari sistem Triamix}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fungsi/sub rutin \texttt {MAITHX}, terbesar dari yang didefinisikan di \texttt {THERMIX}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub rutin \texttt {EINL1}}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub rutin \texttt {SETE}}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub rutin \texttt {SUCHET}}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub rutin \texttt {KONST1}}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub rutin \texttt {TFELD}}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sub rutin \texttt {ISOPLT}}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sub rutin \texttt {STEUER}}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sub rutin \texttt {VARSET}}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram alir data level 1}}{13}{figure.2.11}
\addvspace {10\p@ }
