This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: triamixReport.aux
A level-1 auxiliary file: sampul.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "K. J. R\"{u}tten, K. A. Haas, H. Brockmann, and W. Scherer" has a comma at the end for entry vsop1
while executing---line 4725 of file IEEEtran.bst
Name 1 in "K. J. R\"{u}tten, K. A. Haas, and C. Pohl" has a comma at the end for entry vsop2
while executing---line 4725 of file IEEEtran.bst

Done.
You've used 6 entries,
            3975 wiz_defined-function locations,
            830 strings with 8327 characters,
and the built_in function-call counts, 3306 in all, are:
= -- 259
> -- 77
< -- 9
+ -- 36
- -- 16
* -- 157
:= -- 573
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 21
cite$ -- 6
duplicate$ -- 260
empty$ -- 281
format.name$ -- 22
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 59
newline$ -- 40
num.names$ -- 6
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 256
stack$ -- 0
substring$ -- 57
swap$ -- 178
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 7
write$ -- 76
(There were 2 error messages)
