\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ii}{section*.1}}
\citation{vsop1}
\@writefile{toc}{\contentsline {chapter}{Daftar Program}{iii}{section*.4}}
\citation{report1}
\citation{VERFONDERN201484}
\citation{triac1}
\citation{vsop1}
\citation{vsop2}
\citation{vsop1}
\citation{vsop2}
\citation{triac1}
\citation{lhs}
\citation{vsop1}
\citation{vsop1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aspek keselamatan reaktor nuklir}}{2}{figure.1.1}}
\newlabel{fig:aspek}{{1.1}{2}{Aspek keselamatan reaktor nuklir}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konsep Dasar}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Skema alur program THERMIX \cite  {vsop1}}}{3}{figure.1.2}}
\newlabel{fig:flowscheme}{{1.2}{3}{Skema alur program THERMIX \cite {vsop1}}{figure.1.2}{}}
\newlabel{eq:q}{{1.1}{3}{Konsep Dasar}{equation.1.2.1}{}}
\newlabel{eq:momentum}{{1.2}{3}{Konsep Dasar}{equation.1.2.2}{}}
\newlabel{eq:akselerasi}{{1.3}{3}{Konsep Dasar}{equation.1.2.3}{}}
\citation{triac1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struktur Program}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram konteks}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konteks level 0 dari sistem Triamix}}{5}{figure.2.1}}
\newlabel{fig:level0}{{2.1}{5}{Konteks level 0 dari sistem Triamix}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kebutuhan fungsi}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar fungsi dan subrutin dalam program \texttt  {THERMIX1.FOR}}}{6}{table.2.1}}
\newlabel{tab:the1}{{2.1}{6}{Daftar fungsi dan subrutin dalam program \texttt {THERMIX1.FOR}}{table.2.1}{}}
\citation{triac1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Daftar fungsi dan subrutin dalam program \texttt  {THERMIX2.FOR}}}{7}{table.2.2}}
\newlabel{tab:the2}{{2.2}{7}{Daftar fungsi dan subrutin dalam program \texttt {THERMIX2.FOR}}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram alir data level 1}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Daftar fungsi dan subrutin dalam program \texttt  {THERMIX3.FOR}}}{8}{table.2.3}}
\newlabel{tab:the3}{{2.3}{8}{Daftar fungsi dan subrutin dalam program \texttt {THERMIX3.FOR}}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fungsi/sub rutin \texttt  {MAITHX}, terbesar dari yang didefinisikan di \texttt  {THERMIX}}}{8}{figure.2.2}}
\newlabel{fig:maithx}{{2.2}{8}{Fungsi/sub rutin \texttt {MAITHX}, terbesar dari yang didefinisikan di \texttt {THERMIX}}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Daftar fungsi dan subrutin dalam program \texttt  {THERMIX4.FOR}}}{9}{table.2.4}}
\newlabel{tab:the4}{{2.4}{9}{Daftar fungsi dan subrutin dalam program \texttt {THERMIX4.FOR}}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub rutin \texttt  {EINL1}}}{9}{figure.2.3}}
\newlabel{fig:einl1}{{2.3}{9}{Sub rutin \texttt {EINL1}}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Daftar fungsi dan subrutin yang didefinisikan dalam program \texttt  {THERMIX4.FOR}}}{10}{table.2.5}}
\newlabel{tab:anomali}{{2.5}{10}{Daftar fungsi dan subrutin yang didefinisikan dalam program \texttt {THERMIX4.FOR}}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sub rutin \texttt  {SETE}}}{10}{figure.2.4}}
\newlabel{fig:sete}{{2.4}{10}{Sub rutin \texttt {SETE}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sub rutin \texttt  {SUCHET}}}{11}{figure.2.5}}
\newlabel{fig:suchet}{{2.5}{11}{Sub rutin \texttt {SUCHET}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sub rutin \texttt  {KONST1}}}{11}{figure.2.6}}
\newlabel{fig:konst1}{{2.6}{11}{Sub rutin \texttt {KONST1}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub rutin \texttt  {TFELD}}}{11}{figure.2.7}}
\newlabel{fig:tfeld}{{2.7}{11}{Sub rutin \texttt {TFELD}}{figure.2.7}{}}
\newlabel{drukkFortran}{{2.1}{11}{Deklarasi variabel berjenis COMMON di Fortran}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Deklarasi variabel berjenis COMMON di Fortran}{11}{lstlisting.2.1}}
\newlabel{drukk}{{2.2}{11}{Deklarasi variabel berjenis dictionary}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Deklarasi variabel berjenis dictionary}{11}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sub rutin \texttt  {ISOPLT}}}{12}{figure.2.8}}
\newlabel{fig:isoplt}{{2.8}{12}{Sub rutin \texttt {ISOPLT}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sub rutin \texttt  {STEUER}}}{12}{figure.2.9}}
\newlabel{fig:steuer}{{2.9}{12}{Sub rutin \texttt {STEUER}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sub rutin \texttt  {VARSET}}}{12}{figure.2.10}}
\newlabel{fig:varset}{{2.10}{12}{Sub rutin \texttt {VARSET}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram alir data level 1}}{13}{figure.2.11}}
\newlabel{fig:level1}{{2.11}{13}{Diagram alir data level 1}{figure.2.11}{}}
\citation{whitebox}
\citation{iso}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rancangan Pengujian}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vsop1}{1}
\bibcite{report1}{2}
\bibcite{VERFONDERN201484}{3}
\bibcite{triac1}{4}
\bibcite{vsop2}{5}
\bibcite{lhs}{6}
\bibcite{whitebox}{7}
\bibcite{iso}{8}
\@input{markLampiran.aux}
